# Reviewer

./: Dockerfile  pom.xml
src/main/java/com/example/Reviewers/: CorsConfig.java  ReviewerApplication.java  SampleDataConfig.java
src/main/java/com/example/Reviewers/Controller/: AuthorController.java  ConferenceController.java  HomeController.java  PaperController.java  ProfileController.java  ReviewerController.java  StaffController.java
src/main/java/com/example/Reviewers/Entity/: AdminStaffEntity.java  AuthorEntity.java  ConferenceEntity.java  PaperEntity.java  PersonEntity.java  ProfileEntity.java  ReviewerEntity.java  StaffEntity.java  TechnicalStaffEntity.java
src/main/java/com/example/Reviewers/Repository/: AuthorRepository.java  ConferenceRepository.java  PaperRepository.java  ProfileRepository.java  ReviewerRepository.java  StaffRepository.java
src/main/resources/: application.properties
src/test/java/com/example/Reviewers/: PaperApplicationTests.java
