spring.application.name=Reviewer

#Database connectivity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d3elrnpr0fns73bjlc50-a:5432/reviewer_db
spring.datasource.username=reviewer_db_user
spring.datasource.password=hratmSKLhU1WtOEvBwI2cyP3YLHv8kEV
spring.datasource.hikari.data-source-properties.ssl=true


# #JPA configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
